MONGODB_CONNECTION_STRING = mongodb+srv://admin:helloworld@mern-booking-app-db.eon1ere.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db

JWT_SECRET_KEY = DjPq1WEWmx9xm9tT1CTIWN0PR0YiD0Gf